body {
    margin: 60px auto 0;
    padding: 20px;
    background-color: rgba(231, 231, 231, 0.87);
    position: relative;
    text-align: center;
    font-family: sans-serif;
    font-size: 22px;
    color: rgb(37, 37, 37);;
}
h1, h2 {
    color: rgb(37, 37, 37);
    margin-top: 0;
    margin-bottom: 20px;
}
.go-game {
 
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    background-color: aqua;
}
.border-button {
    position: fixed;
    top: 0;
    left: 0;
    text-decoration: none;
    display: inline-block;
    padding: 20px 30px;
    /* margin: 10px 20px; */
    font-weight: 600;
    color: black;
    border: 1px solid rgba(255, 255, 255, .4);
    background: linear-gradient(to top, #55EFCB 0%, #5BCAFF 100%);
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .border-button:before, .border-button:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
    box-sizing: border-box;
  }
  .border-button:before {
    bottom: 0;
    left: 0;
    border-left: 1px solid black;
    border-top: 1px solid black;
    transition: 0s ease opacity .8s, .2s ease width .4s, .2s ease height .6s;
  }
  .border-button:after {
    top: 0;
    right: 0;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    transition: 0s ease opacity .4s, .2s ease width, .2s ease height .2s;
  }
  .border-button:hover:before, 
  .border-button:hover:after {
    height: 100%;
    width: 100%;
    opacity: 1;
  }
  .border-button:hover:before {
    transition: 0s ease opacity 0s, .2s ease height, .2s ease width .2s;
  }
  .border-button:hover:after {
    transition: 0s ease opacity .4s, .2s ease height .4s, .2s ease width .6s;
  }
  .border-button:hover {
    /* background: silver */
  }