<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About 2048 Game</title>
    <meta name="description" content="Learn how to play the 2048 Game, explore the rules, and discover the Halloween-themed design.">
    <link rel="stylesheet" href="./style/second.css">
</head>
<body>
    <header>
        <h1>About 2048 Game</h1>
    </header>

    <a href="./index.html" class="border-button">Go To Game</a>
    <section>
        <h2>How to Play</h2>
        <p>2048 is a puzzle game where you combine tiles with the same number to reach the tile with the number 2048. You can move the tiles in four directions: up, down, left, and right. When two tiles with the same number collide, they merge into one, doubling the number. Your goal is to strategically move the tiles and reach 2048 to win the game.</p>
    </section>

    <section>
        <h2>Rules</h2>
        <p>- You can only merge tiles with the same number.</p>
        <p>- New tiles with a value of 2 or 4 will appear after each move.</p>
        <p>- The game ends when the board is full and no more moves can be made.</p>
        <p>- Try to achieve the highest score possible!</p>
    </section>

    <section>
        <h2>Halloween Design</h2>
        <p>Enjoy a special Halloween-themed design in our 2048 game. The tiles are adorned with spooky decorations, and the background sets the mood for a festive gaming experience. Play the game and celebrate Halloween in style!</p>
    </section>

    <footer>
        <p>&copy; 2023 Bruce Alison. All rights reserved.</p>
    </footer>
</body>
</html>
