{
  "short_name": "2048 Game",
  "name": "2048 Tile Game",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon/fav16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon/fav32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon/fav64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/favicon/fav128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/favicon/fav512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
